<style>
/* This is a style sheet */
  /* This is the background picture of the page*/
* {box-sizing: border-box;}
  body {
          background-image: url("Background.jpg");
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
       }
  /* This is the text default of the page */
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
       }
  .header a {
    float: left;
    display: inline-block;
    color: black;
    text-align: center;
    padding: 12px;
    font-size: 50px;
    line-height: 25px;
    border-radius: 4px;
      }
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
      }

  .header a.hover {
    background-color: #ddd;
    color: #000000;
    }

  .header a.active {
    background-color: #000000;
    border: 5px solid #000000;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-family: verdana;
    font-size: 16px;
    vertical-align: text-top;
    margin: 4px 2px;
    cursor: pointer;
    float: right;
    }
  .header a.center {
    float: center;
    color: 	#000000;
    text-align: center;
    font-family: verdana;
    font-size: 50px;
    }
  .header a.right {
    background-color: #C6C6C6;
    border: 5px solid #000000;
    color: white;
    padding: 15px 25px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float: right;
    }
    p {
      color: #000000;
      font-family: verdana;
      font-size: 20px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #000000;
        color: white;
        text-align: center;
        }
        .col-container {
            display: table; /* Make the container element behave like a table */
            width: 100%; /* Set full-width to expand the whole page */
            margin: 4px 2px;
            padding: 15px 25px;
        }

        .col {
            display: table-cell; /* Make elements inside the container behave like table cells */
            background-color: #C6C6C6;
            padding: 15px 25px;
            border: 10px solid #000000;
            text-indent: 50px;
            text-align: left;
            margin: 4px 2px;
        }
</style>
